CONFIG_SERVICE_PASSWORD=M0YwCqQGAPzuEN5ba0ZqpNUDquM21
USER_SERVICE_PASSWORD=Fp5P7UqGJ5WgEWMRibXyrN9DKYhj39
FILE_SERVICE_PASSWORD=a37Knfj6vAY0wyEA8g7haC36iyQa0m8Px
MAIL_SERVICE_PASSWORD=uw55xL2U9cFEXNd3cv3QqPdKDbHGDnRaVi6HrR
CAR_SERVICE_PASSWORD=Xt8Tdyt4xvosHvq221UqTWMTfvTMvHCC9ztCnUbxotMuh
POSTGRES_USER=shyrymbetov
POSTGRES_PASSWORD=FEXNd3cv3QqPdKDbHGD
POSTGRES_DB=easywash
POSTGRES_SERVER=postgresqldb:5432
CORS_URL=https://easywash.dev
FILE_PATH=/var/www/tmp/attachments
EXTERNAL_PATH=/home/yerasyl/files
GITHUB_URL=https://github.com/shyrymbetov/easywash-config.git
GITHUB_USERNAME=shyrymbetov@gmail.com
GITHUB_PASSWORD=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
